; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
; change microcontroller
;board_build.mcu = esp8266
; change MCU frequency
;board_build.f_cpu = 80000000L

board_build.flash_mode = qio
framework = arduino
build_flags = -Wl,-Teagle.flash.1m.ld
;upload_port = 192.168.100.124
upload_port = 192.168.100.108
upload_protocol = espota
;upload_port = 10.0.0.124
;upload_port = 10.0.0.126
;upload_port = 10.0.0.175
;upload_port = 10.0.0.194
;upload_port = 10.0.0.251
upload_speed = 921600

;upload_port = 192.168.100.56
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;upload_port = 10.0.0.158
;upload_speed = 921600
